<!doctype html>
<html lang="en">
    <head>
        <title>Assignment</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
            
        />
        <style>
            .container-size{
                height: 600px;
                width: 1000px;
                /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;; */
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                background-color: #f7f7f7;
            }
            .card-img{
                height: 40px;
                width: 100px;
                background-size: cover;
            }
            .card-img1{
                height: 50px;
                width: 70px;
                background-size: cover;
            }
            .card-shadow1{
                box-shadow: -21px -19px 4px 2px rgba(241,255,148,0.15);
            }
            .card-shadow2{
                box-shadow: -21px -19px 4px 2px rgba(248,129,253,0.10);
            }
            .card-shadow3{
                box-shadow: -21px -19px 4px 2px rgba(66,108,255,0.10);
            }
            .card-body button{
                background-color: #f7f7f7;
            }
        </style>
    </head>

    <body>
        
        <main>
             <!-- container of the page -->

            <div class="container  container-size mt-5 ">
                 
                
               <h2 class="text-center col-md-6 mx-auto py-3">Get the most out of your mobile with the right subscription</h2> 
            
            <h5 class="text-center col-md-9 mx-auto mb-4">All devices come with free delivery or pickup as standards. See information on available shopping options on your locations.</h5>
                <!-- row of the card -->
               <div class="row justify-content-around">

                <!-- first column -->

                <div class="col-md-3">

                    <div class="card card-shadow1 mt-2 border-0 rounded-4">

                        
                        <div class="card-body p-4">
                            <img class="img-fluid card-img1 " src="https://logowik.com/content/uploads/images/ice9862.logowik.com.webp" alt="Title" />

                            <h5 class="mt-2">Ice Mobile 10GB</h5>
                            <p class="card-text">Upto 100Mbit/s</p>
                            <p><strong class="fs-4">299,-</strong>/month</p>
                             <button class="btn shadow mt-3 rounded-5">
                                Add Subscription
                             </button>
                        </div>

                    </div>
                    
                </div>
                <div class="col-md-3">

                    <div class="card card-shadow2 mt-2 border-0 rounded-4">

                        
                        <div class="card-body p-4">
                            <img class="img-fluid card-img " src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Telia_Scandinavia_Logo.svg/1280px-Telia_Scandinavia_Logo.svg.png" alt="Title" />

                            <h5 class="mt-2">Telia Mobile 15GB</h5>
                            <p class="card-text">Unlimited calls and SMS</p>
                            <p><strong class="fs-4">953,-</strong>/month</p>
                             <button class="btn shadow mt-3 rounded-5">
                                Add Subscription
                             </button>
                        </div>

                    </div>
                    
                </div>
                <div class="col-md-3">

                    <div class="card border-0 card-shadow3 mt-2 rounded-4">

                        
                        <div class="card-body p-4">
                            <img class="img-fluid card-img " src="https://upload.wikimedia.org/wikipedia/commons/9/96/Telenor_logo.png" alt="Title" />

                            <h5 class="mt-2">Telenor Next Fast</h5>
                            <p class="card-text">Upto 100Mbit/s</p>
                            <p><strong class="fs-4">1028,-</strong>/month</p>
                             <button class="btn  shadow mt-3 rounded-5">
                                Add Subscription
                             </button>
                        </div>

                    </div>
                    
                </div>


               
               </div>
               <button class="btn btn-dark mt-5 d-flex mx-auto justify-content-center fs-5 rounded-5">See all subscription</button>
            </div>

        </main>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
