<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Protest+Riot:regular" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    :root{
        --theme-color:#122c76;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .hero-title{
        font-family: 'Protest Riot';
        font-size: 5rem;
    }
    header{
        background-image:url("https://static.vecteezy.com/system/resources/thumbnails/013/445/888/small/hacker-data-security-technology-blue-background-data-secure-theft-crime-hack-digital-tech-abstract-privacy-hi-tech-binary-code-virus-attack-data-internet-network-connection-illustration-vector.jpg" );
        height: 80vh;
        background-size: cover;
        color: white;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 100px;

    }
    .sub-title{
        font-size: 2rem;

    }
    .hero-title, .sub-title{
        text-shadow: 3px 3px 5px green;
    }

    .feature-card{
        /* border: 2px solid grey; */
        padding: 40px;
        text-align: center;
        border-radius: 15px;
        transition-duration: 0.4s;
    }
    .section-features, .section-video{
        padding: 50px 300px;
        text-align: center;
    }
    .section-video video{
        width: 100%;
    }
    .section-title{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .card-container{
        display: flex;
        gap: 40px;
        color: var(--theme-color);
    }
    .feature-card:hover{
        background-color: var(--theme-color);
        color: white;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
    .section-contact{
        padding: 50px 300px;
        background-color: ;
    }
    .text-input,.text-input-area{
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .text-input-area{
        resize:vertical;
    }
    .contact-form{
        /* border: 1px solid grey; */
    }
    .contact-btn{
        padding: 10px 20px;
        background-color: var(--theme-color);
        color: white;
        cursor: pointer;
        text-align: center;
    }
    footer{
        background-color: rgba(113, 108, 108, 0.34);
        padding: 50px 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-title,.social-info{
      font-family: 'Protest Riot';
      font-size: 2rem;
    }
    .social-link{
        color: black;
        text-decoration: none;
    }
    
</style>
</head>
<body>
    
<header>
<h1 class="hero-title" style="text-align: center;" >Welcome to my Site</h1>

<p class="sub-title" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, aperiam laborum. Recusandae labore vero voluptate! Modi saepe fugit nesciunt in maxime suscipit asperiores ipsam aspernatur consectetur, delectus hic, eligendi temporibus.</p>

</header>

<main>
    
      <section class="section-features" >
        <h2 class="section-title">Our Features</h2>
        <div class="card-container">
        <div class="feature-card">
            <i class="fa-5x fa-solid fa-truck-fast"></i>
            <h3>Fast Delivery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vel, non omnis magnam animi modi ratione nobis? Obcaecati, quod ad!</p>
        </div>
        <div class="feature-card">
            <i class="fa-5x fa-solid fa-user-secret"></i>
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vel, non omnis magnam animi modi ratione nobis? Obcaecati, quod ad!</p>
        </div>
        <div class="feature-card">
            <i class="fa-5x fa-solid fa-bug-slash"></i>
            <h3>Debugging</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vel, non omnis magnam animi modi ratione nobis? Obcaecati, quod ad!</p>
        </div>
    </div>
      </section>

      <section class="section-video">
        <h2 class="section-title">Our Work</h2>
        <video src="video2.mp4" autoplay loop muted></video>

      </section>

      <section class="section-contact">

        <h2 class="section-title">Contact Us</h2>
        <form class="contact-form">

            <label >Name</label>
            <input class="text-input" type="text">

            <label >Email Address</label>
            <input class="text-input" type="email">

            <label >Contact No.</label>
            <input class="text-input" type="text">

            <label> Message</label>
            <textarea class="text-input-area"cols="30" rows="10"></textarea>

            <button class="contact-btn">Submit</button>

        </form>
      </section>

</main>

<footer>
    <div>
        <h3 class="footer-title">My Website Name</h3>
        <p>&copy; 2024 Website Name</p>
    </div>
    <div>
        <h4 class="social-info">Find Us At:</h4>
        <p>
            <i class="fa-brands fa-facebook"></i>
            <a href="#" class="social-link">Facebook</a>         
        </p>
        <p>
            <i class="fa-brands fa-linkedin"></i>
            <a href="#" class="social-link">LinkedIn</a>         
        </p>
        <p>
            <i class="fa-brands fa-square-x-twitter"></i>
            <a href="#" class="social-link">X(Twitter)</a>         
        </p>
        <p>
            <i class="fa-brands fa-instagram"></i>
            <a href="#" class="social-link">Instagram</a>         
        </p>
    </div>
    <div>
        <h4 class="social-info">Find Us At:</h4>
        <p>
            <i class="fa-brands fa-facebook"></i>
            <a href="#" class="social-link">Facebook</a>         
        </p>
        <p>
            <i class="fa-brands fa-linkedin"></i>
            <a href="#" class="social-link">LinkedIn</a>         
        </p>
        <p>
            <i class="fa-brands fa-square-x-twitter"></i>
            <a href="#" class="social-link">X(Twitter)</a>         
        </p>
        <p>
            <i class="fa-brands fa-instagram"></i>
            <a href="#" class="social-link">Instagram</a>         
        </p>
    </div>
</footer>

</body>
</html>